spring.datasource.url = jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username = root
spring.datasource.password = admin1234
spring.jpa.open-in-view=false
spring.jpa.show-sql=true